<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cardmatchinggame.MainMenuController">
    <children>
        <Label layoutX="300.0" layoutY="150.0" prefHeight="100.0" prefWidth="400.0" text="Card Matching Game" style="-fx-font-size: 36px; -fx-font-weight: bold;" />
        <Button fx:id="startButton" layoutX="400.0" layoutY="250.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Start Game" />
        <Button fx:id="rulesButton" layoutX="400.0" layoutY="350.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Rules" />
    </children>
</Pane>
