<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.MatchingGameController">
    <children>
        <Button fx:id="button1" layoutX="34.0" layoutY="41.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="144.0" style="-fx-background-color: transparent;" text="CARD" textOverrun="CLIP">
            <graphic>
                <ImageView fitHeight="200.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@CardBack.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button fx:id="button2" layoutX="285.0" layoutY="41.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="144.0" style="-fx-background-color: transparent;" text="CARD" textOverrun="CLIP">
            <graphic>
                <ImageView fitHeight="200.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@CardBack.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button fx:id="button3" layoutX="546.0" layoutY="41.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="144.0" style="-fx-background-color: transparent;" text="CARD" textOverrun="CLIP">
            <graphic>
                <ImageView fitHeight="200.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@CardBack.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button fx:id="button4" layoutX="799.0" layoutY="41.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="144.0" style="-fx-background-color: transparent;" text="CARD" textOverrun="CLIP">
            <graphic>
                <ImageView fitHeight="200.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@CardBack.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button fx:id="button5" layoutX="34.0" layoutY="265.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="144.0" style="-fx-background-color: transparent;" text="CARD" textOverrun="CLIP">
            <graphic>
                <ImageView fitHeight="200.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@CardBack.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button fx:id="button6" layoutX="285.0" layoutY="265.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="144.0" style="-fx-background-color: transparent;" text="CARD" textOverrun="CLIP">
            <graphic>
                <ImageView fitHeight="200.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@CardBack.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button fx:id="button7" layoutX="546.0" layoutY="265.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="144.0" style="-fx-background-color: transparent;" text="CARD" textOverrun="CLIP">
            <graphic>
                <ImageView fitHeight="200.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@CardBack.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button fx:id="button8" layoutX="799.0" layoutY="265.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="144.0" style="-fx-background-color: transparent;" text="CARD" textOverrun="CLIP">
            <graphic>
                <ImageView fitHeight="200.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@CardBack.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button fx:id="button9" layoutX="34.0" layoutY="504.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="144.0" style="-fx-background-color: transparent;" text="CARD" textOverrun="CLIP">
            <graphic>
                <ImageView fitHeight="200.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@CardBack.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button fx:id="button10" layoutX="285.0" layoutY="504.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="144.0" style="-fx-background-color: transparent;" text="CARD" textOverrun="CLIP">
            <graphic>
                <ImageView fitHeight="200.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@CardBack.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button fx:id="button11" layoutX="546.0" layoutY="504.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="144.0" style="-fx-background-color: transparent;" text="CARD" textOverrun="CLIP">
            <graphic>
                <ImageView fitHeight="200.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@CardBack.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button fx:id="button12" layoutX="799.0" layoutY="504.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="144.0" style="-fx-background-color: transparent;" text="CARD" textOverrun="CLIP">
            <graphic>
                <ImageView fitHeight="200.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@CardBack.png" />
                    </image>
                </ImageView>
            </graphic></Button>
    </children>
</Pane>
